.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;

  grid-template-areas:
    "header header"
    "left right";
}

header {
  grid-area: header;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

@media screen and (max-width: 768px) {
  header,
  body,
  section,
  main,
  main .container,
  main h2,
  input,
  button,
  .button,
  button:hover,
  .button:hover,
  button.outlined,
  .button.outlined,
  content header,
  content header img,
  .content,
  #bg,
  .sr-orly,
  button > img .button > img {
    justify-content: center;
  }

  @media only screen and (max-width: 768px) {
    header,
    body,
    section {
      background-color: blanchedalmond;
    }
  }
}

#bg {
  grid-area: left;

  background: url("../images/home-bg-img.svg") no-repeat top/contain;
  background-position: left;
}

main {
  grid-area: right;

  display: flex;
  align-items: center;
  margin-top: -1rem;
}

main .container {
  width: min(22.3rem, 100%);
}

main h2 {
  font-family: "Poppins", sans-serif;
  color: var(--black);
  font-size: clamp(20px, 5vw, 1.5rem);
  margin-bottom: 0.8rem;
}

input {
  border: 0.2rem solid var(--grey-blue);
  padding: 0 1.6rem;
  outline: none;
}

input,
button,
.button {
  width: 100%;
  margin-bottom: 0.8rem;
}

.separator {
  display: flex;
  align-items: center;

  margin: 2rem 0;
}

.separator div:nth-child(2) {
  color: var(--grey-blue);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  padding: 0 1.35rem;
  line-height: 0;
}

.separator div:nth-child(1),
.separator div:nth-child(3) {
  background: var(--grey-blue);
  width: 100%;
  height: 1px;
}

.ball {
  width: 21.2rem;
  height: 21.2rem;
  background: var(--blue);
  clip-path: circle();
  opacity: 0.1;

  position: fixed;
}

.ball.top {
  top: -46rem;
  width: 63.3rem;
  right: -35rem;
  height: 63.3rem;
}

.ball.botton {
  bottom: -15rem;
  right: 5.6;
}
